Manifest-Version: 1.0
Automatic-Module-Name: rulewerk.ide
Bundle-ManifestVersion: 2
Bundle-Name: rulewerk.ide
Bundle-Vendor: My Company
Bundle-Version: 0.1.0.qualifier
Bundle-SymbolicName: rulewerk.ide; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: rulewerk,
 org.eclipse.xtext.ide,
 org.eclipse.xtext.xbase.ide,
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)"
Bundle-RequiredExecutionEnvironment: JavaSE-10
Export-Package: rulewerk.ide.contentassist.antlr.internal,
 rulewerk.ide.contentassist.antlr
