Manifest-Version: 1.0
Automatic-Module-Name: rls4eclipse.ide
Bundle-ManifestVersion: 2
Bundle-Name: rls4eclipse.ide
Bundle-Vendor: My Company
Bundle-Version: 0.1.0.qualifier
Bundle-SymbolicName: rls4eclipse.ide; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: rls4eclipse,
 org.eclipse.xtext.ide,
 org.eclipse.xtext.xbase.ide,
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: rls4eclipse.ide.contentassist.antlr.internal,
 rls4eclipse.ide.contentassist.antlr
