'['=58
']'=59
'{'=56
'}'=57
RULE_A2Z=51
RULE_A2ZN=52
RULE_A2ZNX=53
RULE_ARITY=31
RULE_ARROW=10
RULE_AT=50
RULE_BS=15
RULE_COLON=13
RULE_COMMA=6
RULE_DATATYPE=5
RULE_DECIMAL=24
RULE_DIGITS=42
RULE_DIRECTIVENAME=30
RULE_DOT=11
RULE_DOUBLE=25
RULE_E=4
RULE_ECHAR=45
RULE_EMARK=49
RULE_EXIVAR=27
RULE_EXPONENT=43
RULE_HASH_DELIMITED_LITERAL=34
RULE_INTEGER=23
RULE_IRI=17
RULE_LANGTAG=22
RULE_LOADCSV=37
RULE_LOADRDF=38
RULE_LPAREN=8
RULE_NAMED_NULL=29
RULE_NOT=55
RULE_PIPE_DELIMITED_LITERAL=33
RULE_PNAME_LN=16
RULE_PNAME_NS=32
RULE_PN_CHARS=41
RULE_PN_CHARS_BASE=54
RULE_PN_CHARS_U=40
RULE_PN_LOCAL=47
RULE_PN_PREFIX=46
RULE_PRFX=14
RULE_QMARK=48
RULE_RPAREN=9
RULE_SKIP=44
RULE_SPARQL=39
RULE_SRC=12
RULE_STRING_LITERAL1=18
RULE_STRING_LITERAL2=19
RULE_STRING_LITERAL_LONG1=20
RULE_STRING_LITERAL_LONG2=21
RULE_TILDE=7
RULE_UNBRACE=35
RULE_UNBRACKET=36
RULE_UNIVAR=26
RULE_VARORPREDNAME=28
T__56=56
T__57=57
T__58=58
T__59=59
