Manifest-Version: 1.0
Automatic-Module-Name: rls4eclipse
Bundle-ManifestVersion: 2
Bundle-Name: rls4eclipse
Bundle-Vendor: My Company
Bundle-Version: 0.2.0.qualifier
Bundle-SymbolicName: rls4eclipse; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.emf.ecore,
 org.eclipse.xtext.xbase.lib;bundle-version="2.14.0",
 org.eclipse.xtext.util,
 org.eclipse.emf.common,
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: rls4eclipse.rLS.impl,
 rls4eclipse.services,
 rls4eclipse.rLS.util,
 rls4eclipse.parser.antlr.internal,
 rls4eclipse.rLS,
 rls4eclipse,
 rls4eclipse.scoping,
 rls4eclipse.generator,
 rls4eclipse.serializer,
 rls4eclipse.parser.antlr,
 rls4eclipse.validation
Import-Package: org.apache.log4j,
 org.eclipse.core.resources
