Manifest-Version: 1.0
Automatic-Module-Name: rulewerk
Bundle-ManifestVersion: 2
Bundle-Name: rulewerk
Bundle-Vendor: My Company
Bundle-Version: 0.1.0.qualifier
Bundle-SymbolicName: rulewerk; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.emf.ecore,
 org.eclipse.xtext.xbase.lib;bundle-version="2.14.0",
 org.eclipse.xtext.util,
 org.eclipse.emf.common,
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: rulewerk.services,
 rulewerk.rLS.impl,
 rulewerk.serializer,
 rulewerk,
 rulewerk.parser.antlr.internal,
 rulewerk.generator,
 rulewerk.rLS.util,
 rulewerk.scoping,
 rulewerk.parser.antlr,
 rulewerk.validation,
 rulewerk.rLS
Import-Package: org.apache.log4j
