Manifest-Version: 1.0
Automatic-Module-Name: rls4eclipse.ui
Bundle-ManifestVersion: 2
Bundle-Name: rls4eclipse.ui
Bundle-Vendor: My Company
Bundle-Version: 0.1.0.qualifier
Bundle-SymbolicName: rls4eclipse.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: rls4eclipse,
 rls4eclipse.ide,
 org.eclipse.xtext.ui,
 org.eclipse.xtext.ui.shared,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.ui,
 org.eclipse.compare,
 org.eclipse.xtext.builder
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: rls4eclipse.ui.internal,
 rls4eclipse.ui.quickfix,
 rls4eclipse.ui.contentassist
Bundle-Activator: rls4eclipse.ui.internal.Rls4eclipseActivator
